{
    "development": {
        "REACT_APP_CLIENT_ID" : "3f40708b-4f51-49f1-8c28-fd3e2bccc709",
        "REACT_APP_TENANT_ID": "7788edaf-0346-4068-9d79-c868aed15b3d",
        "REACT_APP_URL" : "https://api.dev.portalefatturazione.pagopa.it",
        "REACT_APP_REDIRECT_AZURE" : "https://dev.portalefatturazione.pagopa.it/azurelogin",
        "REACT_APP_REDIRECT" : "https://uat.selfcare.pagopa.it/",
        "REACT_APP_REDIRECT_ASSISTENZA":"https://uat.selfcare.pagopa.it/assistenza?productId=prod-pf",
        "REACT_APP_VERSION":"0.0.1"
    },
    "production": {
        "REACT_APP_CLIENT_ID" : "b5f6a72a-c9f1-4d74-9464-0bffdd76ea79",
        "REACT_APP_TENANT_ID": "7788edaf-0346-4068-9d79-c868aed15b3d",
        "REACT_APP_REDIRECT" : "https://selfcare.pagopa.it/",
        "REACT_APP_URL" : "https://api.portalefatturazione.pagopa.it",
        "REACT_APP_REDIRECT_AZURE" : "https://portalefatturazione.pagopa.it/azureLogin",
        "REACT_APP_REDIRECT_ASSISTENZA":"https://selfcare.pagopa.it/assistenza?productId=prod-pf",
        "REACT_APP_VERSION":"0.0.1"
    },
    "uat": {
        "REACT_APP_CLIENT_ID": "6852046e-d75c-41b1-b0b7-f5ba0105faba",
        "REACT_APP_TENANT_ID": "7788edaf-0346-4068-9d79-c868aed15b3d",
        "REACT_APP_URL": "https://api.uat.portalefatturazione.pagopa.it",
        "REACT_APP_REDIRECT_AZURE" : "https://uat.portalefatturazione.pagopa.it/azureLogin",
        "REACT_APP_REDIRECT": "https://uat.selfcare.pagopa.it/",
        "REACT_APP_REDIRECT_ASSISTENZA":"https://uat.selfcare.pagopa.it/assistenza?productId=prod-pf",
        "REACT_APP_VERSION":"0.0.1"
    }
  }